<!--
 MPD file Generated with GPAC version 0.7.2-DEV-rev857-g37c6522-master  at 2018-10-17T21:00:02.085Z
-->
<MPD minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H9M56.459S" maxSegmentDuration="PT0H0M8.542S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
	<ProgramInformation moreInformationURL="http://gpac.io"><Title>videobbb.mpd generated by GPAC</Title></ProgramInformation>
	<Period duration="PT0H9M56.459S">
	<AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9" lang="und" startWithSAP="1">
		<SegmentTemplate initialization="videobbb_init.mp4"/>
		<Representation id="1" mimeType="video/mp4" codecs="avc3.42C01E" width="640" height="360" frameRate="24" sar="1:1" bandwidth="249796">
			<SegmentTemplate media="dash_videoBBBrepMM01_$Number$.m4s" timescale="12288" startNumber="1" duration="73728"/>
		</Representation>
		<Representation id="2" mimeType="video/mp4" codecs="avc3.42C01E" width="1024" height="576" frameRate="24" sar="1:1" bandwidth="497751">
			<SegmentTemplate media="dash_videoBBBrepMM02_$Number$.m4s" timescale="12288" startNumber="1" duration="73728"/>
		</Representation>
		<Representation id="3" mimeType="video/mp4" codecs="avc3.42C01E" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="1002584">
			<SegmentTemplate media="dash_videoBBBrepMM03_$Number$.m4s" timescale="12288" startNumber="1" duration="73728"/>
		</Representation>
		<Representation id="4" mimeType="video/mp4" codecs="avc3.42C01E" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="2031801">
			<SegmentTemplate media="dash_videoBBBrepMM04_$Number$.m4s" timescale="12288" startNumber="1" duration="73728"/>
		</Representation>
	</AdaptationSet>
	</Period>
</MPD>
